/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "privium",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-16",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"MCPrivy"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MCPrivy",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "db41793ea0624525bc847feb741d8da9" // Run `wrangler kv namespace create OAUTH_KV` to get the ID
		}
	],
	"assets": {
		"directory": "../frontend-privium/dist/client",
		"binding": "ASSETS"
	},
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8787
	}
}