/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "privium",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-16",
	"compatibility_flags": [
	  "nodejs_compat"
	],
	"migrations": [
	  {
		"new_sqlite_classes": [
		  "MCPrivy"
		],
		"tag": "v1"
	  }
	],
	"durable_objects": {
	  "bindings": [
		{
		  "class_name": "MCPrivy",
		  "name": "MCP_OBJECT"
		}
	  ]
	},
	"kv_namespaces": [
		{
    	"binding": "OAUTH_KV",
    	"id": "${OAUTH_KV}",
      
    	// Optional: preview_id used when running `wrangler dev` for local dev
    	"preview_id": "${OAUTH_KV_DEV}"
    	}
  	],
	"assets": {
	  "directory": "../frontend-privium/dist/client", // Updated to point to dist/client
	  "binding": "ASSETS",
	  "not_found_handling": "single-page-application"
	},
	"ai": {
	  "binding": "AI"
	},
	"observability": {
	  "enabled": true
	},
	"dev": {
	  "port": 8787
	},
	// New: Add cron trigger for scheduling
	"triggers": {
	  "crons": ["0 * * * *"] // Every hour
	}
  }